image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - build

build:
  stage: build
  script:
    - cd src
    - zip ../tor2e.zip -r "." -x ".*"
  artifacts:
    name: tor2e
    when: on_success
    paths:
      - tor2e.zip
  when: on_success
  only:
    - tags
